<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{        
            /*basic styling to put the webcam in the center of the screen*/

            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-direction: column;
        }

        canvas{
            position: absolute;
        }
        header{
            width: 100%;
            height: 60px;
            top: 0;
            background-color: #0077b6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }
        footer{
            width: 100%;
            height: 40px;
            top: 0;
            background-color: #0077b6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>Hello,  Please Allow Your Camera to Analyse</header>
    <video id="video" width="720" height="560" autoplay muted></video>
    <Footer>Made with ♥ by Nayeem</Footer>
</body>
</html>